MONGO_URI=
DB_NAME=
JWT_SECRET=
SERVER_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
FRONTEND_URL=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-2024-11-20 # recommend models with function calling
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_REGION=us-west-2          # e.g. us-east-1, eu-central-1
AWS_S3_BUCKET=your-bucket-name